### ISSUE TITLE
XBMC sometimes crashes when playing a show from the recordings list

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google-code-export/mythbox#4]
```
I'm not sure exactly how to reproduce this problem; it simply seems that 
occasionally when I play a show from the list of recordings, it will crash.  It 
doesn't 
happen all the time, and it seems to happen more often if the computer has been 
idle on the channel recordings list for a while, but that could just be bad 
luck.  I've attached the log file generated by mythbox.

This is on a computer running Ubuntu 8.10 with XBMC from XBMC's official 
Intrepid repository.  I also have the latest release of MythBox.

Also, XBMC dumped a core file when it crashed.  Here's the top of the stack 
trace:  (it goes back quite a ways, but most of it doesn't look useful)

#0  0xa8895df2 in ?? ()
#1  0xab3a579f in PyObject_GetAttrString (v=0xaf1c274, name=0x892d51a 
"onPlayBackStarted") at Objects/object.c:1031
#2  0xab375c62 in PyObject_CallMethod (o=0xaf1c274, name=0x892d51a 
"onPlayBackStarted", format=0x0) at Objects/abstract.c:1853
#3  0x086cfc8a in Py_XBMC_Event_OnPlayBackStarted (playerObject=0xaf1c274) at 
PythonPlayer.cpp:71
#4  0x086e468d in _Py_MakePendingCalls () at pyutil.cpp:181
#5  0x086ead64 in XBMC_Sleep (self=0x0, args=0xb5401b4) at xbmcmodule.cpp:323
#6  0xab3a2a65 in PyCFunction_Call (func=0xacbd1e4, arg=0xb5401b4, kw=0x0) at 
Objects/methodobject.c:73
#7  0xab3eaf37 in call_function (pp_stack=0x9f3e7a34, oparg=1) at 
Python/ceval.c:3568
#8  0xab3e7947 in PyEval_EvalFrame (f=0xb1a4394) at Python/ceval.c:2167
#9  0xab3eb1f0 in fast_function (func=0xb0a73fc, pp_stack=0x9f3e7c44, n=1, 
na=1, nk=0) at Python/ceval.c:3651
#10 0xab3eb037 in call_function (pp_stack=0x9f3e7c44, oparg=0) at 
Python/ceval.c:3589
#11 0xab3e7947 in PyEval_EvalFrame (f=0xaf3d1cc) at Python/ceval.c:2167
#12 0xab3eb1f0 in fast_function (func=0xaccffc4, pp_stack=0x9f3e7e54, n=3, 
na=3, nk=0) at Python/ceval.c:3651
#13 0xab3eb037 in call_function (pp_stack=0x9f3e7e54, oparg=2) at 
Python/ceval.c:3589
#14 0xab3e7947 in PyEval_EvalFrame (f=0xaa8ee4c) at Python/ceval.c:2167

```

Original issue reported on code.google.com by `minne...@gmail.com` on 11 Jan 2009 at 3:54

Attachments:
- [mythbox.log](https://storage.googleapis.com/google-code-attachments/mythbox/issue-4/comment-0/mythbox.log)

**Comment by GoogleCodeExporter** [comment]
```
Got another crash.  This one has a different stack trace, so I thought I'd post 
it and the log file:

#0  0xb3e1bcee in PyType_IsSubtype (a=0x65746e69, b=0xb3eb9ac0) at 
Objects/typeobject.c:821
#1  0xb3e67413 in PyArg_UnpackTuple (args=0xb3ea0840, name=0xb3ea081c "illegal 
code point (> 0x10FFFF)", min=63, max=-1276506903)
    at Python/getargs.c:1545
#2  0xb1900e1c in ?? () from /usr/lib/libmysqlclient_r.so.15
#3  0xb3e0879f in PyObject_GetAttrString (v=0xb45b494, name=0x892d4f8 
"onPlayBackStopped") at Objects/object.c:1031
#4  0xb3dd8c62 in PyObject_CallMethod (o=0xb45b494, name=0x892d4f8 
"onPlayBackStopped", format=0x0) at Objects/abstract.c:1853
#5  0x086cfbea in Py_XBMC_Event_OnPlayBackStopped (playerObject=0xb45b494) at 
PythonPlayer.cpp:91
#6  0x086e468d in _Py_MakePendingCalls () at pyutil.cpp:181
#7  0x086ead64 in XBMC_Sleep (self=0x0, args=0xb2b6334) at xbmcmodule.cpp:323
#8  0xb3e05a65 in PyCFunction_Call (func=0xadc28c4, arg=0xb2b6334, kw=0x0) at 
Objects/methodobject.c:73
#9  0xb3e4df37 in call_function (pp_stack=0xa2b59a34, oparg=1) at 
Python/ceval.c:3568
#10 0xb3e4a947 in PyEval_EvalFrame (f=0xb1485cc) at Python/ceval.c:2167
#11 0xb3e4e1f0 in fast_function (func=0xb589dcc, pp_stack=0xa2b59c44, n=1, 
na=1, nk=0) at Python/ceval.c:3651
#12 0xb3e4e037 in call_function (pp_stack=0xa2b59c44, oparg=0) at 
Python/ceval.c:3589
#13 0xb3e4a947 in PyEval_EvalFrame (f=0xb6b82cc) at Python/ceval.c:2167

```

Original comment by `minne...@gmail.com` on 14 Jan 2009 at 3:36

Attachments:
- [mythbox.log.gz](https://storage.googleapis.com/google-code-attachments/mythbox/issue-4/comment-1/mythbox.log.gz)

**Comment by GoogleCodeExporter** [comment]
```
Same here. 
When i watch a recording program, then i stop it and mybackend crash

Ubuntu 8.04 - Xbmc Atlantis Final

Mythtv 0.21
```

Original comment by `cica...@gmail.com` on 15 Jan 2009 at 12:15

**Comment by GoogleCodeExporter** [comment]
```
Is this still an issue in MythBox SVN 865?
```

Original comment by `semir.pa...@gmail.com` on 12 Mar 2009 at 4:21

**Comment by GoogleCodeExporter** [comment]
```
Yes, I just saw it happen again.  This may be an issue with XBMC rather than 
mythbox, I have also occasionally 
seen it crash when play video files from other sources.
```

Original comment by `minne...@gmail.com` on 13 Mar 2009 at 12:00

**Comment by GoogleCodeExporter** [comment]
```
Are you seeing this problem with the just released XBMC Babylon?
```

Original comment by `semir.pa...@gmail.com` on 7 May 2009 at 3:45

**Comment by GoogleCodeExporter** [comment]
```
Re-open if still an issue.
```

Original comment by `semir.pa...@gmail.com` on 12 May 2009 at 2:11
- Changed state: **Invalid**

**Comment by GoogleCodeExporter** [comment]
```
I haven't seen it happen yet, but I'll keep an eye out for it.
```

Original comment by `minne...@gmail.com` on 12 May 2009 at 11:03
